# manage_contacts

./: README.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/test/managecontacts/configuration/: Application.java  UseCaseConfiguration.java
configuration/src/main/java/com/test/managecontacts/configuration/config/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ValidationError.java  ValidationErrorBuilder.java  WebSecurityConfig.java  config.java
configuration/src/main/java/com/test/managecontacts/configuration/config/exceptionHandler/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ValidationError.java  ValidationErrorBuilder.java
db/: pom.xml
db/src/main/java/com/test/managecontacts/db/: ContactAdapterImpl.java  ContactRepository.java
db/src/main/java/com/test/managecontacts/db/mapper/: ContactMapper.java  ContactMapperService.java
db/src/main/java/com/test/managecontacts/db/model/: ContactModel.java
db/src/main/resources/: application.properties
entity/: pom.xml
entity/src/main/java/com/test/managecontacts/entity/: Contact.java
libreries/: pom.xml
libreries/src/main/java/com/test/managecontacts/libreries/jwtoken/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java
rest/: pom.xml
rest/src/main/java/com/test/managecontacts/rest/: ContactController.java  ContactRequest.java  LoginController.java
rest/src/main/java/com/test/managecontacts/rest/dto/: ContactDto.java
rest/src/main/java/com/test/managecontacts/rest/mapper/: ContactDtoMapper.java  ContactRequestMapper.java
rest/src/main/java/com/test/managecontacts/rest/payload/: ContactRequest.java  UpdateContactRequest.java
src/main/java/com/test/managecontacts/: ManagecontactsApplication.java
src/main/java/com/test/managecontacts/config/: LoggingConfig.java  MyConfig.java
src/main/java/com/test/managecontacts/controller/: ContactController.java
src/main/java/com/test/managecontacts/model/contact/: Address.java  Contact.java
src/main/java/com/test/managecontacts/payload/: AddressRequest.java  ContactRequest.java  ContactResponse.java
src/main/java/com/test/managecontacts/repository/: AddressRepository.java  ContactRepository.java
src/main/java/com/test/managecontacts/service/: ContactService.java  IcontactService.java
src/main/resources/: manage_contacts.sql
src/test/java/com/test/managecontacts/: ManagecontactsApplicationTests.java
src/test/java/com/test/managecontacts/controller/: ContactControllerTest.java
use-cases/: pom.xml
use-cases/src/main/java/com/test/managecontacts/usecases/contact/: ContactAdapter.java  GetAllContactsUseCase.java  GetContactUseCase.java  InsertContactUseCase.java  MultiSearchUseCase.java  SearchContactsUseCase.java  UpdateContactUseCase.java
use-cases/src/main/java/com/test/managecontacts/usecases/contact/exception/: ResourceNotFoundException.java
use-cases/src/main/java/com/test/managecontacts/usescases/security/: LoginAdapter.java  LoginUseCase.java
